---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - argus.io
  resources:
  - Assessments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - Assessments/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - Assessments/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - argus.io
  resources:
  - ComponentAssessments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - ComponentAssessments/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - ComponentAssessments/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - argus.io
  resources:
  - ComponentControls
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - ComponentControls/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - ComponentControls/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - argus.io
  resources:
  - Componentattestations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - Componentattestations/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - Componentattestations/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - argus.io
  resources:
  - Components
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - Components/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - Components/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - argus.io
  resources:
  - Controls
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - Controls/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - Controls/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - argus.io
  resources:
  - attestationproviders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - argus.io
  resources:
  - attestations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argus.io
  resources:
  - attestations/finalizers
  verbs:
  - update
- apiGroups:
  - argus.io
  resources:
  - attestations/status
  verbs:
  - get
  - patch
  - update
