apiVersion: argus.io/v1alpha1
kind: ResourceAttestation
metadata:
  labels:
    app.kubernetes.io/name: resourceattestation
    app.kubernetes.io/instance: resourceattestation-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourceattestation-sample
spec:
  # TODO(user): Add fields here
