apiVersion: argus.io/v1alpha1
kind: ResourceRequirement
metadata:
  labels:
    app.kubernetes.io/name: resourcerequirement
    app.kubernetes.io/instance: resourcerequirement-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourcerequirement-sample
spec:
  # TODO(user): Add fields here
