apiVersion: argus.io/v1alpha1
kind: ResourceImplementation
metadata:
  labels:
    app.kubernetes.io/name: resourceimplementation
    app.kubernetes.io/instance: resourceimplementation-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourceimplementation-sample
spec:
  # TODO(user): Add fields here
