apiVersion: argus.io/v1alpha1
kind: AttestationProvider
metadata:
  labels:
    app.kubernetes.io/name: attestationprovider
    app.kubernetes.io/instance: attestationprovider-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: acr-1
spec:
  type: command
  providerConfig:
    cmd: "/scripts/azure.sh"
    expectedStatusCode: "0"