apiVersion: argus.io/v1alpha1
kind: Control
metadata:
  name: mssql-req-01
spec:
  definition: 
    version: 1.0.0
    code: MSSQL-REQ-01
    class: "Security"
    category: "Internal"
    description: "Ensure that SQL server disables public network access"
  applicableComponentClasses:
  - MSSQL
  requiredAssessmentClasses:
  - CentralizedDeployment