## Append samples of your project ##
resources:
- _v1alpha1_attestation.yaml
- _v1alpha1_implementation.yaml
- _v1alpha1_requirement.yaml
- _v1alpha1_resource.yaml
- _v1alpha1_resourcerequirement.yaml
- _v1alpha1_resourceattestation.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
