apiVersion: argus.io/v1alpha1
kind: AttestationProvider
metadata:
  labels:
    app.kubernetes.io/name: attestationprovider
    app.kubernetes.io/instance: attestationprovider-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: random
spec:
  type: random
  providerConfig:
    regenerate: 5m