apiVersion: argus.io/v1alpha1
kind: Control
metadata:
  labels:
  name: control2
spec:
  definition: 
    version: 1.0.0
    code: REQ-02
    class: "Security"
    category: "Internal"
  applicableComponentClasses:
  - Myclass2
  requiredAssessmentClasses:
  - PreventativeControl
  - DetectiveControl